<header>
    <style>
        header {
    background-color: #f26862;
    color:#eee2d6;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-width: 3px 3px 3px 3px;
    border-style: solid;
    border-color: #000000;
}

header h1 {
    margin: 0;
    font-size: 3vw;
    -webkit-text-stroke: #000;
    -webkit-text-stroke-width: 0.1vw;
    color: #EEE2D6;
    font-weight: bold;

}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 10px;
}

nav a {
    color:#f26862;
    background-color:#eee2d6 ;
    text-decoration: none;
    font-size: 2vw;
    -webkit-text-stroke: #000;
    -webkit-text-stroke-width: 0.08vw;
    font-weight: bold;
    border-top: 2px;
    border-left: 2px;
    border-right: 3px;
    border-bottom: 3px;
    border-style: solid;
    border-color: #000;
    padding: 5px 5px;
}

nav a:hover {
    text-decoration: underline;
    color:#eee2d6 ;
    background-color: #ec433a;
        transition: border-bottom 0.3s ease-in-out;

      transition: color 0.3s ease-in-out;

}
    </style>
    <div class="logo">
        <h1>My Portfolio</h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_me.html">About Me</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
</header>
